addiu $a3,$zero,0x1001
sll $a0,$a3,10
addiu $t0,$zero,5
sw $t0,0($a0)
addiu $t0,$zero,3
sw $t0,4($a0)
addiu $t0,$zero,6
sw $t0,8($a0)
addiu $t0,$zero,8
sw $t0,12($a0)
addiu $t0,$zero,9
sw $t0,16($a0)
addiu $t0,$zero,1
sw $t0,20($a0)
addiu $t0,$zero,4
sw $t0,24($a0)
addiu $t0,$zero,7
sw $t0,28($a0)
addiu $t0,$zero,2
sw $t0,32($a0)
addiu $t0,$zero,a
sw $t0,36($a0)
addiu $t5,$zero,0
addiu $s0,$zero,0
addiu $a1,$zero,9
addiu $s1,$zero,0
sub $a2,$a1,$s0
sll $t0,$s1,2
add $t2,$a0,$t0
lw $t1,0($t2)
lw $t3,4($t2)
slt $t4,$t3,$t1
beq $t4,$zero,8
bne $t4,$zero,10
addiu $s1,$s1,1
bne $s1,$a2,-20
beq $s1,$a2,18
add $t5,$zero,$t1
sw $t3,0($t2)
sw $t5,4($t2)
addiu $s1,$s1,1
bne $s1,$a2,-38
addiu $s0,$s0,1
bne $s0,$a1,-48
syscall